# SecuDoc--Secure-User-Document-Management-System

./: .project  Project Architecture.txt  README.md  Secudoc Project Architecture  docker-compose.yml  local.properties
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: build.gradle  build.gradle.kts  settings.gradle.kts
auth-service/src/main/java/com/secudoc/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/secudoc/auth_service/config/: AuthConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/secudoc/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/secudoc/auth_service/dto/: LoginRequest.java  RegisterUser.java  UserRegisteredEvent.java  ValidateTokenRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/com/secudoc/auth_service/entity/: UserEntity.java
auth-service/src/main/java/com/secudoc/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/secudoc/auth_service/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/secudoc/auth_service/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserEventProducer.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/test/java/com/secudoc/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/secudoc/auth_service/service/: AuthServiceImplTest.java
document-service/: pom.xml
user-service/: pom.xml
(+25 files in other folders)
